<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="A simple hello world painted in bootstrap" />
  <meta name="author" content="chrisurf" />
  <title>Hello World</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    body {
      text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
      box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    }

    .cover-container {
      max-width: 42em;
    }
  </style>
</head>

<body>

  <body class="d-flex h-100 text-center text-white bg-dark">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Hello World...</h3>
        </div>
      </header>

      <main class="px-3">
        <h1>...connecting 🚀</h1>
        <p class="lead">"Your work is going to fill a large part of your life, and the only way to be truly satisfied is
          to do what you believe is great work. And the only way to do great work is to love what you do. If you haven't
          found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it."</p>
        <p class="lead">
          <i class="fw-bold">Steve Jobs</i>
        </p>
      </main>

      <footer class="mt-auto text-white-50">
        <p>Made with ❤️ by <b>chrisurf</b>.</p>
      </footer>
    </div>
  </body>

</html>